<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100;1,300&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas, laboriosam sint eos doloremque corrupti accusantium obcaecati repellat ullam velit, tenetur, natus commodi exercitationem praesentium rem doloribus suscipit. Quam, nulla?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas, laboriosam sint eos doloremque corrupti accusantium obcaecati repellat ullam velit, tenetur, natus commodi exercitationem praesentium rem doloribus suscipit. Quam, nulla?</p>

</body>
</html>