<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolão</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
            vertical-align: middle;
        }

        .num{
            color: red;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead{
            background-color: lightgray;
        }

        caption{
            font-size: 2em;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>JOGOS BOLÃO 04/02 E 05/02</caption>
        <thead>
            <tr>
                <th colspan="5">DEGUINALDO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AMÉRICA</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">2</td>
                <td>CRUZEIRO</td>
            </tr>
            <tr>
                <td>GUARANI</td>
                <td class="num">2</td>
                <td>X</td>
                <td class="num">1</td>
                <td>BRAGANTINO</td>
            </tr>
            <tr>
                <td>PALMEIRAS</td>
                <td class="num">2</td>
                <td>X</td>
                <td class="num">1</td>
                <td>SANTOS</td>
            </tr>
            <tr>
                <td>NAUTICO</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">1</td>
                <td>CRB</td>
            </tr>
            <tr>
                <td>AVAI</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">1</td>
                <td>FIGUERENSE</td>
            </tr>
            <tr>
                <td>BOA VISTA</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">2</td>
                <td>BOTAFOGO</td>
            </tr>
            <tr>
                <td>CSA</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">2</td>
                <td>VITORIA</td>
            </tr>
            <tr>
                <td>SANTO ANDRE</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">2</td>
                <td>SÃO PAULO</td>
            </tr>
            <tr>
                <td>CORINTHIANS</td>
                <td class="num">2</td>
                <td>X</td>
                <td class="num">0</td>
                <td>BOTAFOGO-SP</td>
            </tr>
            <tr>
                <td>BRUSQUE</td>
                <td class="num">1</td>
                <td>X</td>
                <td class="num">1</td>
                <td>CRICIUMA</td>
            </tr>
        </tbody>
    </table>
</body>
</html>